Field size: 40 x 10
Total sprinklers: 14
Radius: min 1, max 3, avg 1.7857, mode 2
Add 8, (12, 7) r=3
Add 1, (31, 3) r=2
Add 6, (36, 5) r=2
Add 9, (25, 6) r=2
Add 12, (4, 4) r=2
Add 0, (12, 1) r=1
Add 17, (39, 9) r=1
Sprinklers added: 7
Covered area: 21.2058%
............@..........................@.
..........@@@@@.......................@@@
..........@@@@@..........@.............@.
.........@@@@@@@........@@@.........@....
....@.....@@@@@........@@@@@.......@@@...
...@@@....@@@@@.........@@@....@..@@@@@..
..@@@@@.....@............@....@@@..@@@...
...@@@.......................@@@@@..@....
....@.......@.................@@@........
...........@@@.................@.........
............@............................
